apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-srv
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: domain-mfe.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: domain-mfe-srv
                port:
                  number: 3001
    - host: container-mfe.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: container-mfe-srv
                port:
                  number: 3000
    - host: cart-mfe.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cart-mfe-srv
                port:
                  number: 3002
    - host: payment-mfe.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: payment-mfe-srv
                port:
                  number: 3005